Bill of Material for 
On 7/22/2015 at 5:51:45 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     AXIAL-0.3        1    VAR1                         Varistor (Voltage-Sensitive Resistor) 
 0ZCF0200AF2C        0ZCF0200AF2C     1    PTC1                         PTC device, 2A hold, 4A trip 
 12MHz               XTAL             1    X1                           12MHz Crystal Oscillator 
 ATA6561             SOP127P600X165-8M    1    TRNC1                        Atmel CAN Transceiver 
 ATSAM3X8C           100-LQFP         1    U1                           Atmel SAM Series Microcontroller 
 BD33GC0MEFJ-ME2CT-ND TSOP127P600X100_HS-9M    1    REG2                         Rohm 3.3V LDO        
 Cap Pol1            CAPC3216M        4    C7, C11, C15, C16            Polarized Capactior  
 Cap                 1608[0603]       1    C2                           Capacitor            
 Cap                 CAPC1608M       15    C8, C9, C10, C12, C13, C14   Capacitor            
                                           C17, C18, C19, C20, C21, C22
                                           C23, C24, C25
 CGA5L1X7R1E106K160AC CAPC3216M        4    C3, C4, C5, C6               Capacitor            
 CL10C300FB8NNNC     1608[0603]       1    C1                           Capacitor            
 DB2430100L          DB2430100L       1    ZD1                          Panasonic Schottky Diode, 2A 
 Display             Molex_iGrid_16Pin_Vertical_Alt    1    HDR2                         Molex iGrid Series Connector, 2 Row, 16 Pin 
 JTAG                HDR2X10          1    HDR3                         JTAG Header, 10-Pin, Dual row, 2.56 pitch, Male 
 MCP1755             SOT95P270X145-5N    1    REG1                         Microchip 5V LDO     
 Res2                1608[0603]       8    R1, R2, R3, R4, R5, R6, R98  Resistor             
                                           R99
 UCLAMP0511PQTCT     CAPC1005M        1    SD1                          Semtech TVS Diode    
 Vehicle             Molex_DuraClick_8Pin_Vertical    1    HDR1                         Molex iClick Series Connector, 8 Pin 
