Field=Comment~String~Comment~140|Field=Description~String~Description~248|Field=Designator~String~Designator~1204|Field=Footprint~String~Footprint~194|Field=LibRef~String~LibRef~163|Field=Quantity~Integer~Quantity~68|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~InfoDisplay.PrjPcb|ReportField=ProjectFullPath~T:\Subteam Folders\Controls\Projects\InfoDisplay\PCB\InfoDisplay.PrjPcb|ReportField=Title~Bill of Materials For Project [InfoDisplay.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~149|ReportField=ReportTime~3:40:44 PM|ReportField=ReportDate~7/14/2015|ReportField=ReportDateTime~7/14/2015 3:40:44 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~InfoDisplay.PrjPcb|ReportField=DataSourceFullPath~T:\Subteam Folders\Controls\Projects\InfoDisplay\PCB\InfoDisplay.PrjPcb
Cap|Capacitor|C1, C2|1608[0603]|Cap|2
Cap|Capacitor|C3, C4, C5, C6|CAPC3216M|Cap|4
Cap Pol1|Polarized Capacitor (Radial)|C7, C11, C15, C16|CAPC3216M|Cap Pol1|4
Cap|Capacitor|C8, C9, C10, C12, C13, C14, C17, C18, C19, C20, C21, C22, C23, C24, C25|CAPC1608M|Cap|15
Vehicle||HDR1|Molex_DuraClick_8Pin_Vertical|Molex_DuraClick_8Pin_Vertical|1
Display||HDR2|Molex_iGrid_16Pin_Vertical|Molex_iGrid_16Pin_Vertical|1
JTAG|Header, 10-Pin, Dual row|HDR3|HDR2X10|Header 10X2|1
LED||LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18|CLVBA-FKA-CAEDH8BBB7A363CT-ND|LED|18
0ZCF0200AF2C|PTC device, 2A hold, 4A trip|PTC1|0ZCF0200AF2C|0ZCF0200AF2C|1
MOSFET-N|N-Channel MOSFET|Q1, Q2, Q4, Q5, Q6, Q7, Q8, Q10, Q11, Q12, Q13, Q14, Q16, Q17, Q19, Q20, Q21, Q22, Q23, Q25, Q26, Q28, Q29, Q30, Q31, Q32, Q34, Q35, Q37, Q38, Q39, Q40, Q41, Q42, Q43, Q44, Q45, Q46, Q47, Q48, Q49, Q51, Q52, Q53|SOT50P160X110-3N|MOSFET-N|44
Res2|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R10, R11, R12, R13, R14, R16, R17, R18, R19, R20, R22, R23, R25, R26, R27, R28, R29, R31, R32, R34, R35, R36, R37, R38, R40, R41, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R57, R58, R59|1608[0603]|Res2|50
MCP1755|Microchip 300 mA, 16V, High-Performance LDO|REG1|SOT95P270X145-5N|MCP1755|1
BD33GC0MEFJ-ME2CT-ND||REG2|TSOP127P600X100_HS-9M|BD33GC0MEFJ-ME2CT-ND|1
UCLAMP0511PQTCT||SD1|CAPC1005M|UCLAMP0511PQTCT|1
ATA6561|ATA6561|TRNC1|SOP127P600X165-8M|ATA6561|1
ATSAM3X8C||U1|100-LQFP|ATSAM3X8CA-AU|1
|Varistor (Voltage-Sensitive Resistor)|VAR1|AXIAL-0.3|Res Varistor|1
12MHz|Crystal Oscillator|X1|XTAL|XTAL|1
DB2430100L||ZD1|DB2430100L|DB2430100L|1
