|RECORD=BOM|FILENAME=E:\Ric\Documents\UWAFT\InfoDisplay\PCB\THEBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2015-11-24|TIME=12:46:17 AM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Quantity=Up
|RECORD=GroupOrderOptions|GROUPORDER=Value=True!Digikey=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InfoDisplayLibrary.SchLib\LM386MX|DESCRIPTION=TI Audio Amplifier, 0.350W, 5-12V|USERCOMMENTS=LM386MX|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LM386MX,"Component Kind=Standard","Description=TI Audio Amplifier, 0.350W, 5-12V",Digikey=LM386MX-1/NOPBCT-ND,Footprint=SOIC127P600X173-8N,"Ibis Model=","Library Name=InfoDisplayLibrary.SchLib","Library Reference=LM386MX",Partnumber=LM386MX-1/NOPB,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LM386MX
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=CL10C300FB8NNNC|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=CL10C300FB8NNNC,"Component Kind=Standard",Description=Capacitor,Digikey=1276-2259-1-ND,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PartNumber=CL10C300FB8NNNC,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=30pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|STATUS=Ambiguous component|DESCRIPTION=Polarized Capactior|USERCOMMENTS=Cap Pol1|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capactior",Digikey=495-2200-1-ND,Footprint=CAPC3216M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap Pol1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AutoBikeRev.SchLib\Molex_DuraClick_8Pin_Vertical|DESCRIPTION=Molex iClick Series Connector, 8 Pin|USERCOMMENTS=Vehicle|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Vehicle,"Component Kind=Standard","Description=Molex iClick Series Connector, 8 Pin",Footprint=Molex_DuraClick_8Pin_Vertical,"Ibis Model=","Library Name=AutoBikeRev.SchLib","Library Reference=Molex_DuraClick_8Pin_Vertical",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Molex_DuraClick_8Pin_Vertical
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AutoBikeRev.SchLib\Molex_iGrid_16Pin_Vertical|DESCRIPTION=Molex iGrid Series Connector, 2 Row, 16 Pin|USERCOMMENTS=Display|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Display,"Component Kind=Standard","Description=Molex iGrid Series Connector, 2 Row, 16 Pin",Footprint=Molex_iGrid_16Pin_Vertical_Alt,"Ibis Model=","Library Name=AutoBikeRev.SchLib","Library Reference=Molex_iGrid_16Pin_Vertical",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Molex_iGrid_16Pin_Vertical
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2|DESCRIPTION=JTAG Header, 10-Pin, Dual row, 2.56 pitch, Male|USERCOMMENTS=JTAG|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=JTAG,"Component Kind=Standard","Description=JTAG Header, 10-Pin, Dual row, 2.56 pitch, Male",Footprint=HDR2X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 10X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=SRP1265A-220M|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=SRP1265A-220M,"Component Kind=Standard",Description=Inductor,Digikey=SRP1265A-220MCT-ND,Footprint=SRP1265A-220M,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,Partnumber=SRP1265A-220M,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=22uH|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InfoDisplayLibrary.SchLib\LED|STATUS=Out of Date|DESCRIPTION=LED RGB|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=LED RGB",Digikey=CLVBA-FKA-CAEDH8BBB7A363CT-ND,Footprint=CLVBA-FKA-CAEDH8BBB7A363CT-ND,"Ibis Model=","Library Name=InfoDisplayLibrary.SchLib","Library Reference=LED",PartNumber=CLVBA-FKA-CAEDH8BBB7A363,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RelayDriver.SchLib\0ZCF0200AF2C|DESCRIPTION=PTC device, 2A hold, 4A trip|USERCOMMENTS=0ZCF0200AF2C|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=0ZCF0200AF2C,"Component Kind=Standard","Description=PTC device, 2A hold, 4A trip",Digikey=507-1749-1-ND,Footprint=0ZCF0200AF2C,"Ibis Model=","Library Name=RelayDriver.SchLib","Library Reference=0ZCF0200AF2C","Manufacturer PartNo=0ZCF0200AF2C",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0ZCF0200AF2C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|STATUS=Out of Date|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=MOSFET-N|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N-Channel MOSFET",Digikey=SSM3K15AFSLFCT-ND,Footprint=SOT50P160X110-3N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|DESIGNITEMID=MOSFET-N
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|STATUS=Out of Date|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Digikey=MCT0603-100K-CFCT-ND,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PartNumber=MCT06030C1003FP500,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Adj2|DESCRIPTION=Variable Resistor|USERCOMMENTS=PVZ3A103C01R00|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=PVZ3A103C01R00,"Component Kind=Standard","Description=Variable Resistor",Digikey=490-7005-1-ND,Footprint=PVZ3A103C01R00,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Adj2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.6 in Pin Spacing",PackageReference=AXIAL-0.6,Partnumber=PVZ3A103C01R00,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=Res Adj",Simulation=VRES,Value=10K|DESIGNITEMID=Res Adj2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InfoDisplayLibrary.SchLib\BD33GC0MEFJ-ME2CT-ND|DESCRIPTION=Rohm 3.3V LDO|USERCOMMENTS=BD33GC0MEFJ-ME2CT-ND|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=BD33GC0MEFJ-ME2CT-ND,"Component Kind=Standard","Description=Rohm 3.3V LDO",Digikey=BD33GC0MEFJ-ME2CT-ND,Footprint=TSOP127P600X100_HS-9M,"Ibis Model=","Library Name=InfoDisplayLibrary.SchLib","Library Reference=BD33GC0MEFJ-ME2CT-ND",Partnumber=BD33GC0MEFJ-ME2,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=BD33GC0MEFJ-ME2CT-ND
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InfoDisplayLibrary.SchLib\AOZ1284PI|DESCRIPTION=A&M 4A Buck Regulator, 0.8 to 30V|USERCOMMENTS=AOZ1284PI|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=AOZ1284PI,"Component Kind=Standard","Description=A&M 4A Buck Regulator, 0.8 to 30V",Digikey=785-1689-1-ND,Footprint=SOIC127P600X170_HS-9N,"Ibis Model=","Library Name=InfoDisplayLibrary.SchLib","Library Reference=AOZ1284PI","Manufacturer PartNo=AOZ1284PI",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=AOZ1284PI
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InfoDisplayLibrary.SchLib\UCLAMP0511PQTCT|DESCRIPTION=Semtech TVS Diode|USERCOMMENTS=UCLAMP1211P.TCT|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=UCLAMP1211P.TCT,"Component Kind=Standard","Description=Semtech TVS Diode",Digikey=UCLAMP1211PCT-ND,Footprint=CAPC1005M,"Ibis Model=","Library Name=InfoDisplayLibrary.SchLib","Library Reference=UCLAMP0511PQTCT",PartNumber=UCLAMP1211P.TCT,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=UCLAMP0511PQTCT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InfoDisplayLibrary.SchLib\PUI AST-03008MR-R|DESCRIPTION=PUI 0.15W Speaker, 8 Ohm|USERCOMMENTS=PUI AST-03008MR-R|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=PUI AST-03008MR-R","Component Kind=Standard","Description=PUI 0.15W Speaker, 8 Ohm",Digikey=668-1136-ND,Footprint=AST-03008MR-R,"Ibis Model=","Library Name=InfoDisplayLibrary.SchLib","Library Reference=PUI AST-03008MR-R",Partnumber=AST-03008MR-R,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PUI AST-03008MR-R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InfoDisplayLibrary.SchLib\ATA6561|DESCRIPTION=Atmel CAN Transceiver|USERCOMMENTS=ATA6561|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ATA6561,"Component Kind=Standard","Description=Atmel CAN Transceiver",Digikey=ATA6561,Footprint=SOP127P600X165-8M,"Ibis Model=","Library Name=InfoDisplayLibrary.SchLib","Library Reference=ATA6561",PartNumber=ATA6561,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ATA6561
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InfoDisplayLibrary.SchLib\ATSAM3X8CA-AU|DESCRIPTION=Atmel SAM Series Microcontroller|USERCOMMENTS=ATSAM3X8C|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ATSAM3X8C,"Component Kind=Standard","Description=Atmel SAM Series Microcontroller",DigiKey=ATSAM3X8CA-AU-ND,Footprint=100-LQFP,"Ibis Model=","Library Name=InfoDisplayLibrary.SchLib","Library Reference=ATSAM3X8CA-AU",PartNumber=ATSAM3X8CA-AU,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ATSAM3X8CA-AU
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Varistor|DESCRIPTION=Varistor (Voltage-Sensitive Resistor)|USERCOMMENTS=V10P14AUTO|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Code_IPC=RESC2012,Comment=V10P14AUTO,"Component Kind=Standard","Description=Varistor (Voltage-Sensitive Resistor)",Digikey=F6413-ND,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Varistor","PackageDescription=Chip Resistor 0805 Case Size",PackageReference=6-0805,PackageVersion=Mar-2003,Partnumber=V10P14AUTO,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=Res Varistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=12MHz Crystal Oscillator|USERCOMMENTS=12MHz|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard","Description=12MHz Crystal Oscillator",Digikey=XC1787CT-ND,Footprint=XTAL,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PartNumber=ECS-120-20-3X-EN-TR,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AutoBikeRev.SchLib\DB2430100L|STATUS=Ambiguous component|DESCRIPTION=Panasonic Schottky Diode, 2A|USERCOMMENTS=DB2430100L|NOTE=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=DB2430100L,"Component Kind=Standard","Description=Panasonic Schottky Diode, 2A",Digikey=DB2430100LCT-ND,Footprint=DB2430100L,"Ibis Model=","Library Name=AutoBikeRev.SchLib","Library Reference=DB2430100L",Partnumber=DB2430100L,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DB2430100L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=22|ITEM1=RelayDriver.SchLib\0ZCF0200AF2C|ITEM2=InfoDisplayLibrary.SchLib\AOZ1284PI|ITEM3=InfoDisplayLibrary.SchLib\ATA6561|ITEM4=InfoDisplayLibrary.SchLib\ATSAM3X8CA-AU|ITEM5=InfoDisplayLibrary.SchLib\BD33GC0MEFJ-ME2CT-ND|ITEM6=Miscellaneous Devices.IntLib\Cap|ITEM7=Miscellaneous Devices.IntLib\Cap Pol1|ITEM8=AutoBikeRev.SchLib\DB2430100L|ITEM9=Miscellaneous Connectors.IntLib\Header 3|ITEM10=Miscellaneous Connectors.IntLib\Header 10X2|ITEM11=Miscellaneous Devices.IntLib\Inductor|ITEM12=InfoDisplayLibrary.SchLib\LED|ITEM13=InfoDisplayLibrary.SchLib\LM386MX|ITEM14=AutoBikeRev.SchLib\Molex_DuraClick_8Pin_Vertical|ITEM15=AutoBikeRev.SchLib\Molex_iGrid_16Pin_Vertical|ITEM16=Miscellaneous Devices.IntLib\MOSFET-N|ITEM17=InfoDisplayLibrary.SchLib\PUI AST-03008MR-R|ITEM18=Miscellaneous Devices.IntLib\Res2|ITEM19=Miscellaneous Devices.IntLib\Res Adj2|ITEM20=Miscellaneous Devices.IntLib\Res Varistor|ITEM21=InfoDisplayLibrary.SchLib\UCLAMP0511PQTCT|ITEM22=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
